# Port
server.port = 8048

spring.datasource.hikari.jdbc-url = jdbc:mysql://localhost:3306/data?autoReconnect=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.hikari.username = root
spring.datasource.hikari.password = jghon112900!
spring.datasource.hikari.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size = 20

# Thymeleaf
spring.thymeleaf.prefix = classpath:templates/thymeleaf/
spring.thymeleaf.check-template-location = true
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML
spring.thymeleaf.cache = false
