<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>버튼</title>
    	<meta charset="utf-8">
        <link rel="stylesheet" th:href="@{/button.css}">
    </head>

    <body>
        <div class="login-wrap">
            <div class="login-html">
				<form th:action="@{/numberpass/ok}" method="post">
					<input type="hidden" name="num" th:value="${num}">
           		    <button type="submit" class="add-button" name="adult" th:value="${adult}"> 성인인증 </button>
              	 	<br>
           	     	<button type="submit" class="add-button" name="license" th:value="${license}"> 운전면허 </button>
                	<br>
                	<button type="submit" class="add-button" name="passport" th:value="${passport}"> 여권 </button>
                	<br><br>
                	<a th:href="@{/logout}"><button type="button" class="log-out">로그아웃</button></a>
				</form>
            </div>
        </div>
    </body>
</html>
