<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>loading</title>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content=3; th:url="@{/login/loginForm}">
    <link rel="stylesheet" th:href="@{/loading.css}">
</head>

<body>
    <div class="login-wrap">
        <div class="login-html">
            <img class="image" th:src="@{/loading.png}" style="display:block; margin:0 auto; width:220px; height:200px;">  
            <div>
                <br>
                <img th:src="@{/Loading.gif}">
                <p>접속중입니다.. 잠시만 기다려주세요</p>
            </div> 
            <h1>대한민국</h1>
            <h2>국가 정보 안전</h2>
        </div>
    </div>
</body>
</html>