  <!DOCTYPE html>
  <html xmlns:th="http://www.thymeleaf.org">
      <head>
          <title>아이디 / 비밀번호 찾기</title>
          <meta charset="UTF-8">
          <link rel="stylesheet" th:href="@{/login.css}">

      </head>
      <body>
          <div class="login-wrap">
            <div class="login-html">
              <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">주민등록번호 뒷자리를 입력하세요.</label>
              <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab"></label>
              <div class="login-form">
				<form action="#" th:action="@{/login/forgetuser}" method="post">
                	<div class="sign-in-htm">
                  		<div class="group">
                    		<input id="user1" type="text" class="input" maxlength="7" name="pinPw" th:value="${pinPw}">
                  		</div>
                    	<div class="group">
                      		<button type="submit" class="button">아이디, 비밀번호 찾기</button>
                    	</div>
                    	<div class="hr"></div>
                    	<br>
                    	<div class="foot-lnk">
                     		<a th:href="@{/login/loginForm}">로그인 하러 가기</a>
                   		</div>
                	</div>
				</form>
            	</div>
          	</div>
          </div>
      </body>
  </html>
    