<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>회원가입</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" th:href="@{/login.css}">
	</head>
	<body>
		<div class="login-wrap">
            <div class="login-html">
				<input id="tab-2" type="radio" name="tab" class="sign-up" checked><label for="tab-2" class="tab">회원가입</label>
					<div class="login-form">
					<form action="#" th:action="@{/login/joinuser}" method="post">
                  		<div class="sign-up-htm">
                   			<div class="group">
                      			<label for="user" class="label">이름</label>
                      			<input id="user" type="text" name="name" class="input" th:value="${name}">
                    		</div>
                    		<div class="group">
                      			<label for="password" class="label">주민등록번호</label>
	                      		<input id="password" type="text" name="regNum" class="input" th:value="${regNum}">
    	                	</div>
        	            	<div class="group">
            	          		<label for="id" class="label">아이디</label>
                	      		<input id="id" type="text" name="id" class="input" th:value="${id}">
                    		</div>
                    		<div class="group">
 	                     		<label for="password2" class="label">비밀번호</label>
    	                  		<input id="password2" type="password" name="pw" class="input" data-type="password" th:value="${pw}">
        	            	</div>
            	        	<div class="group">
                	      		<label for="password3" class="label">비밀번호(확인)</label>
                    	  		<input id="password3" type="text" name="pwCheck" class="input" th:value="${pwCheck}">
                    		</div>
 	                  		<div class="group">
    	                		<button type="submit" class="button">통합신분증시작</button>
        	            	</div>
            	        	<div class="hr"></div>
                	      	<div class="foot-lnk">
                    	    	<a th:href="@{/login/loginForm}">이미 가입하셨습니까?</a>
                      		</div>
                    	</div>
                  </form>
				</div>
            </div>
		</div>
	</body>
</html>