  <!DOCTYPE html>
  <html xmlns:th="http://www.thymeleaf.org">
      <head>
          <title>통합신분증 로그인</title>
          <meta charset="UTF-8">
          <link rel="stylesheet" th:href="@{/login.css}">

      </head>
      <body>
          <div class="login-wrap">
            <div class="login-html">
              <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">통합신분증</label>
              <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab"></label>
              <div class="login-form">
				<form action="#" th:action="@{/login/loginuser}" method="post">
                	<div class="sign-in-htm">
                  		<div class="group">
                   			<label for="user" class="label">아이디</label>
                    		<input id="user1" type="text" class="input" name="id" th:value="${id}">
                  		</div>
                    	<div class="group">
                    		<label for="pass" class="label">비밀번호</label>
                    		<input id="pass1" type="password" class="input" data-type="password" name="pw" th:value="${pw}">
                    	</div>
                    	<div class="group">
                     		<input id="check" type="checkbox" class="check">
                      		<label for="check"><span class="icon"></span> 로그인 유지</label>
                    	</div>
                    	<div class="group">
                      		<button type="submit" class="button">로그인</button>
                    	</div>
                    	<div class="hr"></div>
                    	<div class="foot-lnk">
							<a th:href="@{/login/joinForm}">회원가입 하기</a>
                    	</div>
                    	<br>
                    	<div class="foot-lnk">
                     		<a th:href="@{/login/forgetForm}">비밀번호를 잊으셨습니까?</a>
                   		</div>
                	</div>
				</form>
            	</div>
          	</div>
          </div>
      </body>
  </html>
    