<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Message Alert</title>
	</head>
	<body>
		<!-- 설명:
			타임리프에서 넘어온 모델 데이터 값을 변수로 사용하려면?
			0. th:inline 자바스크립트 선언
			1. CDATA 선언
			2. default 명시
			3. 변수 값 처리를 타임리프 문법에 맞게 작성하여 처리
			4. 뷰 페이지가 jsp인 경우 조금 다르다. 아래의 뷰 페이지는 타임리프(.html)로 사용하는 경우임.
		
			javascript: var=const=let
			/* <![CDATA[ */
				이 사이에 자바스크립트 넣기
				아래는 Controller에서 받은 model값인 msg와 url을 받아주고, 
				message는 알람으로, url은 링크로 보냄
			/*]]*/
		-->
		<script th:inline="javascript">
			/* <![CDATA[ */
				const message = /*[[${msg}]]*/ 'default';
				const url = /*[[${url}]]*/ 'default';
				
				alert(message);
				document.location.href=url;
			/*]]*/			
		</script>
	</body>
</html>