# Port
server.port = 8048

spring.datasource.hikari.jdbc-url = jdbc:mysql://localhost:3306/data?autoReconnect=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.hikari.username = root
spring.datasource.hikari.password = jghon112900!
spring.datasource.hikari.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size = 20

# Thymeleaf
# cache 기능은 서버 내부에 cache 저장을 못하도록 끄면, 수정 시 매번 프로젝트를 재시작하지 않아도 됨.
spring.thymeleaf.prefix = classpath:templates/thymeleaf/
spring.thymeleaf.check-template-location = true
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML
spring.thymeleaf.cache =  false
