<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
    	<link rel="stylesheet" th:href="@{/pinpad.css}">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="wrap">
			<div class="html">
    			<p class="keypad" style="color: white;font-size: large;">비밀번호는 주민번호 뒷7자리입니다.</p>
   	         	<form th:action="@{/pinpad/pinpaduser}" method="post">
					<input type="hidden" id="num" name="num" th:value="${num}">
					<input type="hidden" id="type" name="type" th:value="${type}">
   	            	<p>
                		<input inputmode="numeric" placeholder="비밀번호 입력" class="input-number-password" maxlength="7" id="passwordInput" style="font-size: medium;" name="pinPw" th:value="${pinPw}">
                	</p>
                	<button type="submit" class="add-button" name="submit" th:value="${submit}">제출</button>
            	    <button type="submit" class="add-button" id="font" name="back" th:value="${back}">뒤로가기</button></a>
            	</form>
        	</div>
    	</div>

	</body>
</html>
