<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
    	<title>면허</title>
    	<link rel="stylesheet" th:href="@{/show.css}">
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
    	<div class="login-wrap">
        	<div class="login-html">
				<form th:action="@{/show/licensePageok}" th:object="${LicenseBlock}" method="post">
            		<img th:src="@{/showPerson.png}" width="198.42px" height="255.11px" alt="">
                	<p class="text" name="name" th:text="*{name}">이름</p>
                	<input type="hidden" name="regNum" th:field="*{regNum}">
                	<h2 style="color:white" name="licenseNum" th:text="*{licenseNum}">면허 번호</h2>
                	<h2 name="licenseName" th:text="*{licenseName}">면허 종류</h2>
            		<button type="submit" class="add-button" id="font">처음으로</button></a>
				</form>
        	</div>
    	</div>
	</body>
</html>