<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>민증</title>
    <link rel="stylesheet" th:href="@{/show.css}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="login-wrap">
        <div class="login-html">
			<form th:action="@{/show/identificationPageok}" th:object="${Block}" method="post">
            <img th:src="@{/showPerson.png}" width="198.42px" height="255.11px" alt="">
            <br>
                <p class="text" name="name" th:text="*{name}">이름</p>
                <h2 style="color:white" name="regNum" th:text="*{regNum}">주민번호</h2>
                <h3 name="address" th:text="*{address}">주소</h3>
                <input type="hidden" name="id" th:field="*{id}">
                <input type="hidden" name="pw" th:field="*{pw}">
                <input type="hidden" name="pinPw" th:field="*{pinPw}">
            	<button type="submit" class="add-button" id="font">처음으로</button></a>
        </div>
    </div>
</body>

</html>