<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>여권</title>
    <link rel="stylesheet" th:href="@{/show.css}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="login-wrap">
        <div class="login-html">
			<form th:action="@{/show/passportPageok}" th:object="${PassportBlock}" method="post">
            	<p class="nation" name="nation" th:text="*{nation}">나라(한글)</p>
                <p class="nation" name="engNation" th:text="*{engNation}">나라(영어)</p>
            	<img th:src="@{/showPerson.png}" width="198.42px" height="255.11px" alt="">
            	<br>
                	<h1 class="text" name="name" th:text="*{name}">이름</h1>
                	<h1 name="engName" th:text="*{engName}">영어 이름</h1>
                	<input type="hidden" name="regNum" th:field="*{regNum}">
                	<h2 style="color:white" name="passportNum" th:text="*{passportNum}">여권 번호</h2>
                	<h2 style="color:white">만료일</h2><h3 style="color:white" name="end" th:text="*{end}">만료 날짜</h3> 
            		<button type="submit" class="add-button" id="font">처음으로</button></a>
			</form>
        </div>
    </div>
</body>

</html>